"" Mouse support
set mouse=a
set ttymouse=sgr
set balloonevalterm

"" color-workaround
"" env TERM=xterm-256color

enable_audio_bell yes

clear_all_shortcuts yes

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
map f11 toggle_fullscreen

confirm_os_window_close -1

tab_bar_edge top
tab_activity_symbol ✨

"" Font
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+0 change_font_size all 0
map ctrl+shift+kp_0 change_font_size all 0