enable_audio_bell yes

clear_all_shortcuts yes

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

tab_bar_edge top
tab_activity_symbol ✨
