# some games probe the different profiles, causing brief outages

monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "!~alsa_output\.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle.*\.pro-output.*"
            }
        ]
        actions = {
            update-props = {
                node.disabled = true
            }
        }
    }
    {
        matches = [
            {
                device.name = "~alsa_card\.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle.*"
            }
        ]
        actions = {
            update-props = {
                device.profile = "pro-audio"
            }
        }
    }
]