# this was found with testing the Game/Chat-Mix Wheel

monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle_0000000000000000-01.pro-output-0"
            }
        ]
        actions = {
            update-props = {
                node.description = "Audeze Maxwell XBOX Dongle Chat"
            }
        }
    }
        {
        matches = [
            {
                node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle_0000000000000000-01.pro-output-1"
            }
        ]
        actions = {
            update-props = {
                node.description = "Audeze Maxwell XBOX Dongle Game"
            }
        }
    }
]