# some games probe the different profiles, causing brief outages

monitor.alsa.rules = [
    {
        matches = [
            {
                #node.name = "!~alsa_output\.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle.*\.pro-output.*"
                node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle_0000000000000000-01.analog-stereo"
            }
            {
                node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle_0000000000000000-01.iec958-stereo"
            }
            {
                node.name = "alsa_input.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle_0000000000000000-01.mono-fallback"
            }
        ]
        actions = {
            update-props = {
                node.disabled = true
            }
        }
    }
    {
        matches = [
            {
                device.name = "~alsa_card\.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle.*"
            }
        ]
        actions = {
            update-props = {
                device.profile = "pro-audio"
            }
        }
    }
]