
monitor.bluez.rules = [
#monitor.alsa.rules = [
    {
    matches = [
        {
            node.description = "WH-XB900N"
            node.name = "~bluez_input.*"
            #media.class = "Audio/Source"
        }
        {
            node.description = "WH-XB900N"
            api.bluez5.profile = "headset-head-unit"
        }
    ]
    actions = {
        update-props = {
        node.disabled = true
        }
    }
    }

    {
    matches = [
        {
            object.path = "~bluez_input.*"
            port.alias = "~WH-XB900N*"
        }
    ]
    actions = {
        update-props = {
        port.disabled = true
        }
    }
    }
]