monitor.alsa.rules = [
    {
    matches = [
        {
            #device.description = "HD Pro Webcam C920"
            device.product.id = "0x082d"
            device.vendor.id = "0x046d"
            device.subsystem = "sound"
            #media.class = "Audio/Device"
        }
    ]
    actions = {
        update-props = {
        device.disabled = true
        }
    }
    }
]