monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "~alsa_output\.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle_.*\.pro-output.*"
                node.nick = "Audeze Maxwell (Game)"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 90500
                priority.session = 90500
            }
        }
    }
    {
        matches = [
            {
                node.name = "~alsa_output\.pci.*hdmi.*"
                node.nick = "VG248"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 90400
                priority.session = 90400
            }
        }
    }
]