context.modules = [
    {
        name = libpipewire-module-combine-stream
        args = {
            combine.mode = source
            node.name = "combine_source_merged_mic"
            node.description = "Merged Mic"
            combine.latency-compensate = false
            combine.props = {
                audio.position = [ MONO ]
            }
            stream.props = {
                    stream.dont-remix = false
            }
            stream.rules = [
                {
                    matches = [
                        {
                            media.class = "Audio/Source"
                            node.name = "~alsa_input.usb-Audeze_LLC_Audeze_Maxwell.*.pro-input-0"
                        }
                        {
                            media.class = "Audio/Source"
                            node.name = "~alsa_input.*FIFINE_K669_Microphone.*.pro-input-0"
                        }
                    ]
                    actions = { create-stream = { } }
                }
            ]
        }
    }
]