context.objects = [
        {   factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "my-virtual.combine-mic.merge.null"
            media.class      = Audio/Source/Virtual
            audio.position   = [ AUX0 ]
            monitor.channel-volumes = true
            monitor.passthrough = true
            adapter.auto-port-config = {
                mode = dsp
                monitor = true
                position = preserve
            }
        }
    }

        {   factory = link-factory
        args = {
            link.output.node = my-virtual.combine-mic.forward-0.playback
            link.output.port = output_AUX0
            link.input.node  = my-virtual.combine-mic.merge.null
            link.input.port  = capture_AUX0
            link.passive     = true
        }
    }
        {   factory = link-factory
        args = {
            link.output.node = my-virtual.combine-mic.forward-1.playback
            link.output.port = output_AUX0
            link.input.node  = my-virtual.combine-mic.merge.null
            link.input.port  = capture_AUX0
            link.passive     = true
        }
    }
]
