
context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "MicCombine"
            capture.props = {
                audio.position = [ AUX0 ]
                # This is the node that *captures* audio (the one with the audio input)
                media.class = "Stream/Input/Audio"
                node.name = "my-virtual.combine-mic.merge.capture"
                node.dont-reconnect = true
            }
            playback.props = {
                audio.position = [ AUX0 ]
                # This is the node that *plays* audio (the one with the audio output)
                media.class = "Audio/Source"
                node.name = "my-virtual.combine-mic.merge.playback"
                node.dont-reconnect = true
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "MicCombine FW Audeze"
            capture.props = {
                audio.position = [ AUX0 ]
                media.class = "Stream/Input/Audio"
                node.name = "my-virtual.combine-mic.forward-Audeze.capture"
                target.object = "alsa_input.usb-Audeze_LLC_Audeze_Maxwell_XBOX_Dongle_0000000000000000-01.pro-input-0"
                node.dont-reconnect = true
            }
            playback.props = {
                audio.position = [ AUX0 ]
                node.name = "my-virtual.combine-mic.forward-Audeze.playback"
                target.object = "my-virtual.combine-mic.merge.capture"
                media.class  = "Audio/Source"
                #node.link-group = "my-virtual.combine-mic.merge.link-group"
                #node.autoconnect = false
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "MicCombine FW FIFINE"
            capture.props = {
                audio.position = [ AUX0 ]
                media.class = "Stream/Input/Audio"
                node.name = "my-virtual.combine-mic.forward-FIFINE.capture"
                target.object = "alsa_input.usb-Solid_State_System_Co._Ltd._FIFINE_K669_Microphone_000000000000-00.pro-input-0"
                node.dont-reconnect = true
            }
            playback.props = {
                audio.position = [ AUX0 ]
                node.name = "my-virtual.combine-mic.forward-FIFINE.playback"
                target.object = "my-virtual.combine-mic.merge.capture"
                media.class  = "Audio/Source"
                #node.link-group = "my-virtual.combine-mic.merge.link-group"
                #node.autoconnect = false
            }
        }
    }
]