<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>eins3d</brand>
      <material>PLA Fun+</material>
      <color>Generic</color>
      <label>PLA Fun+</label>
    </name>
    <version>8</version>
    <description />
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
    <color_code>#fff70b</color_code>
    <adhesion_info />
  </metadata>
  <properties>
    <diameter>1.73</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="print cooling">15</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">2</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction speed">50</setting>
    <cura:setting key="adhesion_type">none</cura:setting>
    <cura:setting key="xy_offset_layer_0">-0.2</cura:setting>
    <cura:setting key="support_interface_material_flow">73</cura:setting>
    <cura:setting key="infill_material_flow">90</cura:setting>
    <cura:setting key="wall_0_material_flow">85</cura:setting>
    <cura:setting key="line_width">0.48</cura:setting>
    <cura:setting key="material_flow_layer_0">88.5</cura:setting>
    <cura:setting key="support_material_flow">73</cura:setting>
    <cura:setting key="material_flow">88.4</cura:setting>
    <cura:setting key="material_linear_advance_factor">1</cura:setting>
    <cura:setting key="retraction_combing">off</cura:setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">4</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">35</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">180</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">4</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">35</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">180</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print cooling">40</setting>
      <setting key="retraction amount">4</setting>
      <setting key="retraction speed">35</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print cooling">40</setting>
      <setting key="retraction amount">4</setting>
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="print cooling">40</setting>
      <setting key="retraction amount">4</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">35</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="wall_0_material_flow">94.1</cura:setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="skin_material_flow">95.1</cura:setting>
      <cura:setting key="wall_material_flow">89.1</cura:setting>
    </machine>
  </settings>
</fdmmaterial>
