<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Sunlu</brand>
      <material>TPU 95A</material>
      <color>Generic</color>
      <label>TPU 95A</label>
    </name>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <adhesion_info>Use glue.</adhesion_info>
    <color_code>#B22744</color_code>
    <version>11</version>
    <GUID>19baa6a9-94ff-478b-b4a1-8157b74358d2</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.22</density>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <cura:setting key="material_flow">70</cura:setting>
    <cura:setting key="material_flow_layer_0">85</cura:setting>
    <cura:setting key="speed_print">30</cura:setting>
    <setting key="print temperature">235</setting>
    <setting key="adhesion tendency">3</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <setting key="surface energy">100</setting>
    <cura:setting key="line_width">0.48</cura:setting>
    <setting key="build volume temperature">27</setting>
    <setting key="print cooling">15</setting>
    <cura:setting key="speed_layer_0">15</cura:setting>
  </settings>
</fdmmaterial>
