<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3Djake</brand>
      <material>ecoPLA</material>
      <color>Generic</color>
      <label>ecoPLA GLOW</label>
    </name>
    <version>8</version>
    <adhesion_info />
    <color_code>#07ff45</color_code>
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="retraction speed">30</setting>
    <cura:setting key="speed_layer_0">15</cura:setting>
    <setting key="standby temperature">175</setting>
    <cura:setting key="line_width">0.48</cura:setting>
    <setting key="heated bed temperature">65</setting>
    <cura:setting key="material_flow_layer_0">86.9</cura:setting>
    <setting key="surface energy">100</setting>
    <cura:setting key="material_flow">86.4</cura:setting>
    <setting key="print cooling">8</setting>
    <setting key="adhesion tendency">0</setting>
    <cura:setting key="adhesion_type">none</cura:setting>
    <cura:setting key="speed_print">25</cura:setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">225</setting>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="standby temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">43</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print cooling">40.0</setting>
      <setting key="print temperature">190</setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <cura:setting key="material_flow">87</cura:setting>
      <setting key="print temperature">210</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">60</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">55</setting>
      <cura:setting key="material_flow_layer_0">89</cura:setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">75</setting>
      <setting key="print temperature">200</setting>
      <cura:setting key="material_flow">87</cura:setting>
    </machine>
  </settings>
</fdmmaterial>
